#MONGODB
MONGODB_URI=mongodb://localhost:60000

MONGODB_USER=api_user
MONGODB_PASSWORD=api_serrate_pass_unknown
MONGODB_SERVER=192.168.43.189

#REDISDB
REDIS_ADDRESS=0.0.0.0:6379
REDIS_PASSWORD=my_secrate_redis_password_It_is_super_secrate*@Top_secreat_note_that_ok_should_not_get_hacked
REDIS_DB=0

#REDIS_STREAM
REDIS_STREAM_FAV_NAME=fav_stream
REDIS_STREAM_CART_NAME=cart_stream

REDIS_STREAM_FAV_GROUP=fav_stream_processsor_group
REDIS_STREAM_CART_GROUP=cart_stream_processsor_group

REDIS_WORKER_NAME=worker1

REDIS_STREAM_CHECK_BACKLOG=true

SERVICE_SHARED_SECRETE=MY_SERVICE_SECRATE_nadsknadkj12kj32kj
